{
  "TokenOptions": {
    "Audience": "ahmetkandil_61@hotmail.com",
    "Issuer": "ahmetkandil_61@hotmail.com",
    "AccessTokenExpiration": 1,
    "SecurityKey": "ahmetkandilsecuritykey"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
